{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiAddresses": {
    "Fabricante": "https://localhost:44302/api/v1/FabricanteApi/",
    "Processador": "https://localhost:44302/api/v1/ProcessadorApi/"
  },
  "ConnectionStrings": {
    "LoginContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LoginContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}